; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	FS
	SPIFFS
	https://github.com/nikil511/TinyGSM.git
	https://github.com/ThingPulse/minigrafx
	boschsensortec/BSEC Software Library@^1.8.1492
	arkhipenko/TaskScheduler@^3.7.0
	#https://github.com/nayuki/QR-Code-generator.git