; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
extra_scripts = download_fs.py
lib_deps = 
	SPIFFS
	prosenb/DeepSleepScheduler@^3.3.0
	https://github.com/sinricpro/ESPTrueRandom
	bblanchon/ArduinoJson@^6.21.2
	fbiego/ESP32Time@^2.0.0
