; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
extra_scripts = download_fs.py
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	https://github.com/sinricpro/ESPTrueRandom
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/ThingPulse/minigrafx
	https://github.com/nayuki/QR-Code-generator
	boschsensortec/BSEC Software Library@^1.8.1492